{
  "profiles": {
    "Lemax.HotelSearch.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:11140;http://localhost:11141"
    }
  }
}